{
    "name": "UnityModule.Common.Noti",
    "rootNamespace": "",
    "references": [
        "UnityModule.Common.Define",
        "UnityModule.Common.Access",
        "UnityModule.Common.Factory",
        "UnityModule.Common.Extension",
        "UnityModule.Common.Func",
        "UnityModule.Common.Utility",
        "UnityModule.Common.Externals",
        "MessagePack",
        "MessagePack.Annotations",
        "Unity.Notifications.iOS",
        "Unity.Notifications.Android"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}